# notification

./: pom.xml
src/main/java/org/vtx/notification/: NotificationApplication.java
src/main/java/org/vtx/notification/config/: MailConfiguration.java
src/main/java/org/vtx/notification/context/: NotificationContext.java
src/main/java/org/vtx/notification/controller/: NotificationController.java
src/main/java/org/vtx/notification/converter/: AbstractConversionHandler.java  Converter.java  FileConverter.java  MultipartFileConverter.java  ResourceConverter.java  StringToAddressConverter.java
src/main/java/org/vtx/notification/exception/: ConverterException.java
src/main/java/org/vtx/notification/listener/: BeforeExecutionListener.java  CompositeNotificationListener.java  NotificationListener.java
src/main/java/org/vtx/notification/payload/: Attachment.java  Inline.java  Notification.java  NotificationType.java  SMTPNotification.java
src/main/java/org/vtx/notification/service/: AbstractNotificationService.java  NotificationProvider.java  NotificationService.java  SMTPNotificationProvider.java
src/main/java/org/vtx/notification/status/: NotificationStatus.java
src/main/java/org/vtx/notification/test/: TestNotification.java
src/main/java/org/vtx/notification/validator/: NotificationPayloadValidator.java  NotificationValidatorAggregator.java
src/main/resources/: application.properties
src/test/java/org/vtx/notification/: NotificationApplicationTests.java
